import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-protocol',
  templateUrl: './protocol.component.html',
  styleUrls: ['./protocol.component.css', './../login.component.css']
})
export class ProtocolComponent implements OnInit {

  protocol = '';
  constructor() { }

  ngOnInit() {
    this.protocol = '<p>洲阳订订用户使用协议：</p>' +
      '<p>用户使用微信登陆或者手机号获取验证码登陆后，视为用户与洲阳订订已达成《洲阳订订用户协议》，用户通过洲阳订订交易完成视为完成洲阳订订所有协议。</p>' +
      '\n' +
      '\n' +
      '<p>注册资格用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其代理人同意并由其代理人代理注册及应用洲阳订订所有服务。</p>' +
      '\n' +
      '\n' +
      '<p>注册流程：通过微信登陆并且获得微信授权方式登陆或填写手机号获取验证码方式登陆洲阳订订是为用户通过洲阳订订APP进行网络订座点餐的移动订座点餐平台，洲阳订订将根据市场需要，结合各业务部门的不同特点，可能向用户收取一定的服务费用。</p>' +
      '\n' +
      '\n' +
      '<p>信息保护：用户信息洲阳订订非常重视用户个人信息的保护，在您使用洲阳订订提供的服务时，您同意洲阳订订收集、客户服务洲阳订订建立专业的客服团队' +
      '，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。</p>' +
      '\n' +
      '<p>协议生效本协议于用户点击洲阳订订注册页面的同意注册并完成注册程序、获得洲阳订订账号和密码时生效，对洲阳订订和用户均具有约束力。\n' +
      '\n' +
      '\n' +
      '\n' +
      '<p>发布时间2018年7月11';
  }

}
